spring.profiles.active=prod

logging.level.org.springframework: INFO
welcome.message=Welcome from property file
app.name=in28Minutes

management.endpoints.web.exposure.include=*
#below 3 are optional kinda as above 1 is working
endpoints.beans.id=springbeans
endpoints.beans.sensitive=false
endpoints.shutdown.enabled=true

spring.datasource.url=jdbc:h2:mem:testdb
spring.data.jpa.repositories.bootstrap-mode=default

basic.message=Welcome to 1n28minutes
basic.value=true
basic.number=99


